<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/x-icon" href="icons8-airplane-96.png">
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <div id="btn">
            <button class="bu">Sign In</button>
            <button class="bu1">Sign Up</button>
            </div>
        </ul>
    </div> <br>
    <div id="details">
        <p id="exp">Contact Us...</p> 
        <p id="text"><form action="" method="post">
            <p><input type="email" placeholder="Enter your E-mail here..." id="ema" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" class="sub"></p>
        </form></p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <footer><center>Travels &amp; Tours. All Rights Reserved. &copy;</center></footer>
</body>
</html>